{
	"name": "portfolio",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "webpack serve --config webpack.config.js",
		"build": "webpack --config webpack.config.production.js"
	},
	"devDependencies": {
		"@types/react": "^17.0.5",
		"@types/react-dom": "^17.0.4",
		"@types/styled-components": "^5.1.9",
		"awesome-typescript-loader": "^5.2.1",
		"html-webpack-plugin": "^5.3.1",
		"typescript": "^4.2.4",
		"webpack": "^5.37.0",
		"webpack-cli": "^4.7.0",
		"webpack-dev-server": "^3.11.2"
	},
	"dependencies": {
		"@material-ui/core": "^4.11.4",
		"mdi-material-ui": "^6.22.1",
		"print-xml": "^1.0.22",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"styled-components": "^5.3.0"
	}
}
